.user-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: -30px 0;
}

.cards-section {
    height: 100vh;
    width: 50vw;
    margin: 30px 0 0 0;
    overflow-y: auto;
    box-shadow: 2px 2px 20px -3px #c8c8c8;
    background: #dcdcdcb8;
    position: relative;

    &::-webkit-scrollbar {
        width: 7px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        margin-top: 0px;
        background: #57595f30;
        border-radius: 50px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #4048608a;
        border-radius: 0px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #57595fc5;
    }

    .cards-heading {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


.user-section-profile {
    display: flex;
    align-items: center;
    width: 290px;

    .user-profile-article {
        box-shadow: -10px 6px 20px 4px #00000033;
        position: relative;
        
        .user-profile-header {
            width: 100%;
            height: 50%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .user-profile-avatar-container {
            border-radius: 50%;
            width: 125px;
            height: 125px;
            box-shadow: -1px -2px 11px 0px #0000001a;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            img {
                overflow: hidden;
                width: 100%;
                border-radius: 50%;
                height: 100%;
            }
        }
    }

    .username-header {
        width: 100%;
        text-align: center;
        margin-top: 75px;
    }

}

.user-profile-article-info {
    width: 100%;
    height: 200px;
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-top: -34px;

    p {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-bottom: 10px;

        a {
            color: inherit;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        svg {
            font-size: 145%;
            margin: 0;
        }
    }

    
}